SECRET_KEY_BASE={{ secret_key_base }}
RAILS_ENV={{ app_environment }}
RAILS_LOG_TO_STDOUT={{ log_to_stdout }}
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
DB_NAME={{ db_name }}
DB_USER={{ db_user }}
DB_PASSWORD={{ db_password }}
